{
  "name": "seasonly",
  "version": "1.0.0",
  "description": "The site is intended for people who want to buy local vegetables and fruits for which it is currently season. This will help support local sellers, buy Polish products and buy products with lower prices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElzbietaSzulc/programmingschool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElzbietaSzulc/programmingschool/issues"
  },
  "homepage": "https://github.com/ElzbietaSzulc/programmingschool#readme",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-cli": "^2.9.6"
  }
}
